<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一加按钮</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            display: inline-block;
            color: black;
            text-decoration: none;
            border: black 1px solid;
            padding: 0 3em;
            height: 50px;
            line-height: 50px;
            border-radius: 2px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%);
            font-weight: bold;
        }
        a::before{
            content: '';
            display: block;
            background: black;
            height: 100%;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 2px;
            z-index: -1;
            transition: .3s;
        }
        a:hover{
            color: white;
        }
        a:hover::before{
            width: 100%;

        }
    </style>
</head>
<body>
<a href="#">立即购买</a>
</body>
</html>